apiVersion: apps/v1
kind: Deployment
metadata:
  name: facedetector
spec:
  selector:
    matchLabels:
      app: facedetector
  replicas: 1 # tells deployment to run 1 pods matching the template
  template:
    metadata:
      labels:
        app: facedetector
    spec:
      containers:
      - name: facedetector
        image: sudhrity/facedetector:v1 

        volumeMounts:
        - mountPath: /dev/video0
          name: dev-video0
        - mountPath: /dev/tmp
          name: tmp 
        securityContext:
          privileged: true
      volumes:
      - name: dev-video0
        hostPath:
          path: /dev/video0
      - name: tmp 
        hostPath:
          path: /dev/tmp
